<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f4f4f4; }
        .container { max-width: 600px; margin: 0 auto; background-color: #ffffff; padding: 30px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .header { text-align: center; margin-bottom: 20px; }
        .header h1 { color: #66bb6a; margin-top: 10px; }
        .header img{ border-radius: 50px;}
        .content { color: #555555; line-height: 1.6; }
        .code { font-size: 24px; font-weight: bold; text-align: center; background-color: #ecf0f1; padding: 15px; border-radius: 5px; margin: 20px 0; letter-spacing: 4px; color: #34495e; }
        .footer { text-align: center; margin-top: 30px; font-size: 12px; color: #999999; }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <img src="https://storage.googleapis.com/fastdiet-recipes/logoFastDiet.png" alt="FastDiet Logo" style="width: 100px; max-width: 100%; height: auto; margin: 0 auto; display: block;">
            <h1>{{ title }}</h1>
        </div>
        <div class="content">
            <p>{{ greeting }} {{ user_display }},</p>
            <p>{{ line1 }}</p>
            <div class="code">{{ code }}</div>
            <p>{{ line2 }}</p>
            <p>
                {{ farewell }}<br>
                <b>FastDiet</b>
            </p>
        </div>
        <div class="footer">
            <p>{{ footer_text }}</p>
        </div>
    </div>
</body>
</html>